# PlayShow

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.ferraz.playshow.data.local.db.MoviesDatabase/: 1.json
app/src/androidTest/java/com/ferraz/playshow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferraz/playshow/: MainActivity.kt  PlayShowActivity.kt  PlayShowApplication.kt
app/src/main/java/com/ferraz/playshow/core/dispatchers/: DispatchersProvider.kt  PlayShowDispatchers.kt
app/src/main/java/com/ferraz/playshow/core/exceptions/: ClientException.kt  ServerException.kt  UnexpectedException.kt
app/src/main/java/com/ferraz/playshow/core/extensions/: LazyListState.kt
app/src/main/java/com/ferraz/playshow/data/local/dao/: MovieDao.kt
app/src/main/java/com/ferraz/playshow/data/local/db/: MoviesDatabase.kt
app/src/main/java/com/ferraz/playshow/data/local/model/: MovieEntity.kt
app/src/main/java/com/ferraz/playshow/data/remote/client/: KtorClient.kt
app/src/main/java/com/ferraz/playshow/data/remote/model/: AuthToken.kt  BaseUrl.kt  ErrorBody.kt
app/src/main/java/com/ferraz/playshow/data/remote/model/genres/: GenreResponse.kt
app/src/main/java/com/ferraz/playshow/data/remote/model/movies/: MovieItemResponse.kt  MovieResponse.kt  MoviesResponse.kt
app/src/main/java/com/ferraz/playshow/data/remote/service/: MoviesService.kt  TMDBMoviesService.kt
app/src/main/java/com/ferraz/playshow/data/repositories/: MovieItemRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/ferraz/playshow/di/: PlayShowModule.kt
app/src/main/java/com/ferraz/playshow/domain/genres/model/: Genre.kt
app/src/main/java/com/ferraz/playshow/domain/movies/mapper/: MovieItemMapper.kt  MovieMapper.kt
app/src/main/java/com/ferraz/playshow/domain/movies/model/: Movie.kt  MovieItem.kt
app/src/main/java/com/ferraz/playshow/domain/movies/usecase/details/: GetMovieDetails.kt  MovieDetails.kt
app/src/main/java/com/ferraz/playshow/domain/movies/usecase/list/: GetMoviesList.kt  MoviesList.kt
app/src/main/java/com/ferraz/playshow/domain/movies/usecase/mylist/add/: AddToMyList.kt  AddToMyListImpl.kt
app/src/main/java/com/ferraz/playshow/domain/movies/usecase/mylist/get/: IsMovieOnMyList.kt  IsMovieOnMyListImpl.kt
app/src/main/java/com/ferraz/playshow/domain/movies/usecase/mylist/getall/: GetMyList.kt  MyList.kt
app/src/main/java/com/ferraz/playshow/domain/movies/usecase/mylist/remove/: RemoveFromMyList.kt  RemoveFromMyListImpl.kt
app/src/main/java/com/ferraz/playshow/domain/remote/: MoviesService.kt
app/src/main/java/com/ferraz/playshow/domain/repositories/: MovieItemRepository.kt  MovieRepository.kt
app/src/main/java/com/ferraz/playshow/presentation/: PlayShowBottomBar.kt  PlayShowRoot.kt  Routes.kt
app/src/main/java/com/ferraz/playshow/presentation/components/: CoilCachedImage.kt  CoilPreviewImageLoader.kt  ErrorRetry.kt  IconTextButton.kt  PulsatingIcon.kt
app/src/main/java/com/ferraz/playshow/presentation/extensions/: LazyGridState.kt
app/src/main/java/com/ferraz/playshow/presentation/home/: HomeAction.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/ferraz/playshow/presentation/home/model/: HomeAction.kt  HomeState.kt
app/src/main/java/com/ferraz/playshow/presentation/moviedetails/: MovieDetailsAction.kt  MovieDetailsScreen.kt  MovieDetailsState.kt  MovieDetailsViewModel.kt
app/src/main/java/com/ferraz/playshow/presentation/moviedetails/model/: MovieDetailsAction.kt  MovieDetailsState.kt  MyListState.kt
app/src/main/java/com/ferraz/playshow/presentation/mylist/: MyListScreen.kt  MyListViewModel.kt
app/src/main/java/com/ferraz/playshow/presentation/mylist/model/: MyListAction.kt
app/src/main/java/com/ferraz/playshow/presentation/navigation/: PlayShowBottomBar.kt  PlayShowRoot.kt  Routes.kt
app/src/main/java/com/ferraz/playshow/presentation/splash/: SplashScreen.kt
app/src/main/java/com/ferraz/playshow/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ferraz/playshow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ferraz/playshow/: ExampleUnitTest.kt
app/src/test/java/com/ferraz/playshow/core/dispatchers/: TestDispatchers.kt
app/src/test/java/com/ferraz/playshow/data/local/dao/: MovieDaoTest.kt
app/src/test/java/com/ferraz/playshow/presentation/moviedetails/: MovieDetailsViewModelTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
